<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><%= htmlWebpackPlugin.options.title %>></title>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="/src/assets/logo/logo_nursing_home.svg" type="image/x-icon"> -->
    
</head>

<body>

    <div class="header">
        <div>
            <!-- <a href="#section-a"><img class="logo" src="/src/assets/logo/logo_nursing_home.svg" alt="logo"></a> -->
        </div>
    </div>
    
    <h1>Header</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim adipisci blanditiis ut provident officiis sunt
        dignissimos dolor quis. Libero harum cupiditate quibusdam nisi, esse alias quia iure quae? Voluptas, cupiditate!
    </p>
</body>

</html>